{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "cross-env BUILD_TARGET=web vite --mode web",
    "dev:desktop": "cross-env BUILD_TARGET=desktop vite --mode electron",
    "dev:public": "vite --host 0.0.0.0 --port 3001 --strictPort",
    "ngrok": "ngrok http 3001",
    "build": "vite build",
    "build:web": "cross-env BUILD_TARGET=web vite build --mode web",
    "build:desktop": "cross-env BUILD_TARGET=desktop vite build --mode electron",
    "dist:win": "npm run build:desktop && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.json --win nsis",
    "dist:win:publish": "npm run build:desktop && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.json --win nsis --publish always",
    "start:desktop": "electron dist-electron/main.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "element-plus": "^2.13.3",
    "electron-updater": "^6.6.2",
    "lucide-vue-next": "^0.576.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.25",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "cross-env": "^7.0.3",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-electron": "^0.29.0"
  }
}
